*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family:abc;
    src: url(font/AeroMaticsRegular.ttf);
}

body {
    position: relative;
    font-family: sans-serif;
    padding-top: 62px;
}

html,
body {
    height: 100%;
}

.aeroFont{
    font-family:abc, sans-serif;
}

.blue{
    color: #082B4D;
}

.green{
    color: #4FA850;
}

.grey{
    color: #797979;
}

.white{
    color: #f7f7f7;
}

h1{
    font-size: 65px;
}

.displayN{
    display: none;
}

header {
    display: block;
    position: relative;
    width: auto;
    height: auto;
    padding: 100px 0;
    min-height: 100%;
    background: no-repeat center center;
    background-attachment: scroll;
    background-color: #222;
    background-size: cover;
}

/*****************  NAV Menu     ********************/
.navbar {
    background-image: url(../images/nav_background.png);
    background-position: right;
    background-repeat: no-repeat;
    margin-bottom: 0px;
    padding: 5px 6px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.navbar-inverse .navbar-nav>li>a {
    color: #bbb;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background-color: transparent !important;
    color: #b1b1b1;
}

/***************** End NAV Menu     ********************/

.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.9;
}

.fill-screens {
    background-size: cover;
    background-position: center;
}

.title-image {
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

@keyframes example {
    0% {bottom: 40px;}
    50% {bottom: 25px;}
    100% {bottom: 40px;}
}

.down-button {
    font-size: 70px;
    position: absolute;
    width: 100%;
    text-align: center;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.down-button i {
    color: #85c986;
    text-shadow: -1px 0 #4a4a4a, 0 1px #4a4a4a, 1px 0 #4a4a4a, 0 -1px #4a4a4a;
    opacity: 0.8;
}

.down-button i:hover {
    font-size: 60px;
    opacity: ;
}

.fixed-attachment {
    background-attachment: fixed;
}

.activity-element {
    text-align: center;
}
.activity-element img {
    width: 150px;
    height: 150px;
}

#message_sent{
    text-align: center;
    font-size: 18px;
    color: #4FA850;
    display: none;
}

#message_error{
    text-align: center;
    font-size: 18px;
    color: #f72525;
    display: none;
}

.ant { 
    display:none;
}

/*****************  who Section     ********************/
#who{
    border-top: #dddddd solid 2px;
    border-bottom: #dddddd solid 2px;
    text-align: left; 
    margin: 0px -15px;
    padding: 0px 10px;
}

#who > div{
    background: url(../images/corner_who.png) top right no-repeat;
}

.desc{
    min-height: 260px;
    
}
#who p:first-letter{
    line-height: 10px;
    font-size: 40px;
    margin-right: 2px;
}

#who p{
    font-size: 17px;
    margin-bottom: 15px;
    margin-top: 30px;
}

#who img{
    margin-top: 15px;
}

#who a{
    display: inline-block;
    margin-top: 20px;
    color:#4FA850;
    font-size: 16px;
    margin-right: 30px;
    margin-bottom: 15px;
    border-color: #4FA850;
    border-width: 3px;
    border-radius: 0.25em;
    border-style: solid;
    padding: 10px 15px;
}

#who a:hover{
    text-decoration: none;
    color:#7ec37f;
    border-color: #7ec37f;
    cursor: pointer;
}

/*****************  Info Section     ********************/
#info{
    border-top: #dddddd solid 2px;
    text-align: left; 
    margin: 0px -15px 0px -15px;
}

#info h1{
    font-size: 50px;
    margin-top: 40px;
}

#info > div{
    background: url(../images/corner_who.png) top right no-repeat;
}

#info p:first-letter{
    line-height: 10px;
    font-size: 40px;
    margin-right: -4px;
}

#info p{
    font-size: 17px;
    margin-top:20px;
}

#info img{
    padding: 0px;
    margin: 0px;
}

/*************************   Value added & listSpecs  ******************************/

#listSpecs{
        background-image: url(../images/diagonal.png);
}

#listSpecs h1{
    font-size: 35px;
}

#listSpecs > div {
    background: #04101c; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#454545, #04101c); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#454545, #04101c); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#454545, #04101c); /* For Firefox 3.6 to 15 */
    background: radial-gradient(rgba(4, 16, 28, 0.81), #04101c); /* Standard syntax */
    min-height: 200px;
    text-align: center;
    padding: 30px 100px; 
}

#valueAdded > div{
    min-height: 300px;
    text-align: center;
    padding: 30px 100px;
}

#valueAdded > div > div {
    background-color: rgba(0, 0, 0, 0.86);
}

#valueAdded p:first-letter{
    line-height: 10px;
    font-size: 40px;
    margin-right: 2px;
}

#valueAdded p{
    font-size: 17px;
}

#valueAdded > div{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*************************   Text Slider    ***************************/

#textSlider > div{
    min-height: 300px;
    text-align: center;
    padding: 30px 100px;
}

#textSlider h1, #textSlider i{
    font-size: 80px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#textSlider > div{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*************************   Services Section    ***************************/

#services > p{
     font-size: 17px;
}

#services {
    background-image:url(../images/grid.png);
    padding: 0px;
    margin: 0px;
}

#services > h1{
    text-align: center;
    padding: 10px -15px;
    margin: 0px;
    padding-top: 40px;
}

#services > p{
    border-top: #082B4D solid 2px;
    text-align: center;
    padding-top: 10px;
    margin: 0px 45px;
}

.services{
    padding: 0px 25px 10px 35px;
    background-image: url(../images/grid.png);
    height: 340px;
    border-bottom: #DDDDDD solid 2px;
    overflow: hidden;
}

.serv2{
    height: 420px;
}

.services h2{
    margin-top: 120px;
    font-size: 40px;
    margin-bottom: 0px;
}

.services span{
    margin-bottom: 20px; 
    font-size: 19px;
}

.services p:first-letter{
    line-height: 10px;
    font-size: 40px;
    margin-right: 2px;
}

.services p, .services ul li{
     font-size: 16px;
}

.services ul li{
    margin-left: 15px;
}

.services p:nth-child(2){
    margin-top: 15px;
}

.services p:nth-child(3){
    margin-top: 25px;
}

.services img{
    margin-top: 70px;
    margin-left: 50px;
    max-height: 450px;
    max-width: 380px;
}

.services-section section:nth-child(3){
    background: url(../images/blue_02.png) top left no-repeat;
}

.services-section section:nth-child(5){
    background: url(../images/blue_03.png) top right no-repeat;
}

.services-section section:nth-child(8){
    background: url(../images/blue_04.png) top left no-repeat;
}

.serv6 ul li:first-child{
    list-style: none;
    margin-left: -0px;
}

.open-button{
    text-align: center;
}

.open-button i{
    color:#4FA850;
    margin-top: 250px;
}

.open-button span{
    color:#4FA850;
    font-size: 16px;
    font-weight: bold;
}

.open-button i:hover{
    color:#6ad46b;
}

.open-icon{
    cursor: pointer;
}

/************************************   More    ***************************************/

#more{
    padding: 40px 20px;
    background-image: url(../images/noise-back.png);
    margin: 0px -15px 0px -15px;
    border-top: #DDDDDD solid 2px;
    border-bottom: #DDDDDD solid 2px;
    text-align: center;
}

#more h1{
    margin-bottom: 30px;
}

#more img{
    max-width: 175px;
    margin-top: 10px;
    float: right;
}

#more span{
    text-align: left;
    display: block;
    font-size:22px;
    margin-top: 25px;
}

#more p{
    text-align: left;
    color: #646464;
    margin-bottom: 20px;
}
/***********************************************    Contact Us    ******************************/

#contact-us{
    padding: 20px 50px;
    background-image: url(../images/blue_01.png);
    background-repeat: no-repeat;
}

.contact-us > h1{
    text-align: center;
    margin-bottom: 30px;
}

.contact-us form{
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.54);
}

.contact-us > form span{
    display: block;
    color: #fff;
}

.contact-us input{
    margin: 10px 0px;
    width: 90%;
    border: none;
}

.contact-us textarea{
    height: 140px;
    width: 90%;
}

.contact-us img{
    margin-top: 15px;
    max-height: 318px;
    max-width: 309px;
    float: right;
}

#inf_contact p{
    display: inline;
    font-size: 17px;
}

#inf_contact i{
    margin-right: 7px;
    margin-top: 10px;
}

/**************************************************  Footer   *********************************************/

footer {
    background-color: #333;
    color: #ddd;
    padding: 30px 20px;
    text-align: center;
}

#telefonica{
    max-width: 285px;
    margin-bottom: 0px;
}

#m2m{
    max-width: 146px;
    margin-bottom: 0px;
}

#erm{
    max-width: 247px;
    margin-bottom: 0px;
}

#iot{
    max-width: 112px;
    margin-bottom: 0px;
}

/***********************************************************************************************************/

aside {
    background-color: #f7f7f7;
    text-align: center;
    padding-top: 40px;
}

.range-list {
    padding-bottom: 40px;
    padding-top: 40px;
}
.range-list h4 {
    margin-bottom: 40px;
    color: darkorange;
    font-weight: bold;
}
.range-list img {
    width: 100%;
    height: 100%;
    max-width: 140px;
    max-height: 60px;
}
.range-title {
    color: darkblue;
}

.sports-icon-list {
    background-color: #333;
    padding-bottom: 40px;
}
.sports-icon-list a {
    color: white;
}
.sports-icon-list a h6 {
    margin-top: 2px;
    margin-bottom: 14px;
}
.sports-icon-list img {
    width:70px;
    height:70px;
}

.sports-list-top div {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.sports-list-top a {
    margin-left: 30px;
    margin-right: 30px;
    display: inline-block;
}

article {
    padding: 40px;
}
article img {
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 6px 6px 8px #777;
    margin-bottom: 20px;
}
article p {
    font-size: 16px;
}


/* The following code is used to create same-sized columns 
   in a multi-column layout.
   Code from:  
   http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
*/
/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}


/*****************************   MAX Media Queries   ********************************/

@media (max-width: 500px) {
    
    .services-section section:nth-child(3){
        background: none;
    }
    
}

@media (max-width: 400px) { 
    
    .navbar-header {
        position: relative;
    }
    
    .navbar img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 70%;
    }
}

@media (max-width: 767px) {

#textSlider{
    height: 200px;
}
    
#textSlider > div, #listSpecs > div, #valueAdded > div{
        padding: 30px 0px;
    }
    
#textSlider h1, #textSlider i{
    font-size: 50px;
}
    
    .range-list h4 {
        display: inline;
        font-size: 18px;
    }

    .range-list a {
        display: block;
    }

    .range-list img {
        width: 33%;
        height: 33%;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-top: 20px;
    }
}

@media (max-width: 991px) {
    
#listSpecs > div {
    padding: 30px 50px;
}
        
.clear{
    clear: both;
}
    
#more img{
    float: none;
}
    
#more span{
    margin-top: 50px;
    font-size: 28px;
}
    
#textSlider > div{
    height: 315px;
    padding-top: 1px;
}
    
#inf_contact{
    margin-top: 20px;
    }
    
.services{
    height:100%;
}  
    
.services h1{
    margin-top: 50px;
}

.open-button i{
        margin-top: 0px;
    }
}

@media (max-width: 1024px){

    .navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{
        color:#626262;
    }
    
    .navbar-default .navbar-nav>li>a
    {
        font-size: 16px;
        color: #626262;
        
    }
    .navbar {
        background-image: none;
    }
    
    .fixed-attachment {
        background-attachment: scroll;
    }	
}

/*****************************   MIN Media Queries   ********************************/

@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    
.services{
    height:340px;
}
    
.container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    
.row-md-height {
        display:table-row;
    }
    
.col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    
.container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }

.row-lg-height {
        display:table-row;
    }

.col-lg-height {
        display:table-cell;
        float:none;
    }
}

/* Styling serv2 because it has more text than the others*/

@media (min-width: 992px) {
    
.serv2{
    height: 500px;
    }
}


@media (min-width: 1100px) {
    
.serv2{
    height: 455px;
    }
}s

